<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H & M</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <div class="smaller-filler"></div>
            <div class="kundeservice">
                <a href="https://www2.hm.com/da_dk/customer-service.html">Kundeservice</a>
            </div>
            <div class="fashionnews">
                <a href="https://www2.hm.com/da_dk/customer-service/newsletter.html">Fashion News</a>
            </div>
            <div class="dropmenu">
                <a href="https://www2.hm.com/da_dk/customer-service.html"><img class="dotlord" src="img/more_dots.png" alt="drop_down_menu_med_dots"></a>
            </div>
            <div class="ivan-filler"></div>
            <div class="login">
                <a href="https://www2.hm.com/da_dk/account"><img style="position: relative; top: 13px; left: 0px; width: 35px;height: 35px;" src="img/log_ind.png" alt="alternatetext">Log ind</a>
            </div>
            <div class="favoritter">
                <a href="https://www2.hm.com/da_dk/favourites"><img style="position: relative; top: 17px; left: 0px; width: 35px;height: 35px;" src="img/fav.png" alt="alternatetext">Favoritter</a>
            </div>
            <div class="shopping">
                <a href="https://www2.hm.com/da_dk/cart"><img style="position: relative; top: 17px; left: 0px; width: 35px;height: 35px;" src="img/shopping.png" alt="alternatetext">Shoppingbag</a>
            </div>
            <div class="smaller-filler"></div>
            <div class="banner-left">
                <h1><img class="banner-img-det-left" src="img/left.png" alt="green banner"></h1>
            </div>
            <div class="mid-banner">
                <h1><a href="https://www2.hm.com/da_dk/index.html"><img class="logo-bar" src="img/midpart.png" alt=""></a></h1>
            </div>
            <div class="banner-right">
                <h1><img class="banner-img-det-right" src="img/left.png" alt="green banner"></h1>
            </div>
        </div>
    </header>
    <div class="body-flex">
        <div class="hva-handler-julen-om">
            <h2><strong class="rød-tekst">#</strong>Giv<strong class="rød-tekst">Historien</strong>Videre</h2>
        </div>
        <div class="filler-vid-left"></div>
        <div class="div-video">
            <video class="bigvid" src="video/video.mp4" controls></video>
        </div>
        <div class="filler-vid-right"></div>
        <div class="filler-vid-part"></div>
        <div class="viktor-div">
            <video src="video/viktor-short.mp4" class="viktor" controls></video>
        </div>
        <div class="filler-vid-part"></div>
        <div class="laerke-div">
            <video src="video/laerke-short.mp4" class="laerke" controls></video>
        </div>
        <div class="filler-vid-part"></div>
        <div class="kirsten-div">
            <video src="video/kirsten-short.mp4" class="kirsten" controls></video>
        </div>
        <div class="filler-vid-part"></div>
        <div class="filler-after-vid-part"></div>
        <div class="champagne-text">
            <h1>Lørdag den 28. november åbner H&M dørene for en <strong class="rød-tekst">enestående mulighed</strong> for at give din <strong class="rød-tekst">historie</strong> videre ved at donere dit gamle tøj til <strong class="rød-tekst">gavn for andre</strong>.</h1>
            <h1>I <strong class="rød-tekst">Lyngby Storcenter</strong> kan du nemlig donere dit tøj til H&M's pop-up <strong class="rød-tekst">genbrugsbutik</strong>, og for hver <strong class="rød-tekst">halve kilo tøj</strong> du donerer, optjener du <strong class="rød-tekst">point</strong> i Lyngby Storcenters app, som du kan bruge som betaling i <strong class="rød-tekst">hele</strong> butikscenteret.</h1>
            <h1 class="extra"><strong class="rød-tekst">Julen</strong> handler om at gi<strong class="rød-tekst">'</strong> – historien videre.</h1>
        </div>
        <div class="filler-after-vid-part"></div>
        <div class="filler-after-vid-part-two"></div>
        <div class="loco">
            <img class="tobias-img" src="img/hm.jpg" alt="hm logo">
        </div>
        <div class="mellem-locos"></div>
        <div class="loco-lyng">
            <img class="lyngby" src="img/lyngby_logo.png" alt="Lyngby Storcenter logo">
        </div>
        <div class="filler-after-vid-part-two"></div>
    </div>
    <footer>
       <div class="footer-flex-container">
           <div class="top-filler"><p></p></div>
           <div class="top-filler"><p></p></div>
           <div class="filler"></div>
           <div class="shop">
               <ul class="footer-ul">
                   <li><strong>SHOP</strong></li>
                   <li><a href="https://www2.hm.com/da_dk/dame.html">Dame</a></li>
                   <li><a href="https://www2.hm.com/da_dk/herre.html">Herre</a></li>
                   <li><a href="https://www2.hm.com/da_dk/born.html">Børn</a></li>
                   <li><a href="https://www2.hm.com/da_dk/home.html">H&M HOME</a></li>
                   <li><a href="https://www2.hm.com/da_dk/sale.html">Sale</a></li>
               </ul>
           </div>
           <div class="corporate">
               <ul class="footer-ul">
                   <li><strong>CORPORATE INFO</strong></li>
                   <li><a href="https://career.hm.com/content/hmcareer/da_dk.html">Job i H&M</a></li>
                   <li><a href="https://hmgroup.com/about-us.html">Om H&M Group</a></li>
                   <li><a href="https://hmgroup.com/sustainability.html">Sustainability</a></li>
                   <li><a href="https://about.hm.com/">Press</a></li>
                   <li><a href="https://hmgroup.com/investors.html">Investor relations</a></li>
                   <li><a href="https://hmgroup.com/about-us/corporate-governance.html">Corporate Governance</a></li>
               </ul>
           </div>
           <div class="hjaelp">
               <ul class="footer-ul">
                   <li><strong>HJÆLP</strong></li>
                   <li><a href="https://www2.hm.com/da_dk/customer-service.html">Kundeservice</a></li>
                   <li><a href="https://www2.hm.com/da_dk/login">Min konto</a></li>
                   <li><a href="https://www2.hm.com/da_dk/customer-service/shopping-at-hm/store-locator.html">Find butik</a></li>
                   <li><a href="https://www2.hm.com/da_dk/customer-service/legal-and-privacy/privacy-link.html">Vilkår & Betingelser</a></li>
                   <li><a href="https://www2.hm.com/da_dk/customer-service/contact.html">Kontakt os</a></li>
               </ul>
           </div>
           <div class="medlem">
               <ul class="footer-ul">
                   <li><strong>BLIV MEDLEM NU</strong></li>
                   <li>Bliv H&M Member og få 10% rabat + fri standardlevering på dit næste køb!</li>
                   <li><p></p></li>
                   <li><strong><a href="https://www2.hm.com/da_dk/member/info.html">LÆS MERE</a></strong></li>
               </ul>
           </div>
           <div class="filler-igen"></div>
           <div class="some-logo">
               <p><a href="https://www.facebook.com/hmdenmark" target="_blank" class="fa fa-facebook"></a><a href="https://twitter.com/hmdanmark" target="_blank" class="fa fa-twitter"></a><a href="https://www.instagram.com/hm/" target="_blank" class="fa fa-instagram"></a><a href="https://www.youtube.com/user/hennesandmauritz" target="_blank" class="fa fa-youtube"></a><a href="https://www.pinterest.com/hm/" target="_blank" class="fa fa-pinterest"></a></p>
            </div>
            <div class="some-text-filler"></div>
            <div class="some-text">
                <p>Indholdet på dette websted er ophavsretligt beskyttet og tilhører H & M Hennes & Mauritz AB. H&M tilbyder mode og kvalitet til bedste pris på bæredygtig vis. Siden grundlæggelsen i 1947 har H&M udviklet sig til en af verdens førende fashionvirksomheder.</p>
            </div>
            <div class="some-text-filler"></div>
            <div class="hennes-logo-m">
                <a href="https://www2.hm.com/da_dk/index.html"><img class="loogz" src="img/loogz.png" alt="hennes_mauritz_logo"></a>
            </div>
            <div class="danmark">
                <p>Danmark | kr.</p>
            </div>
            <div class="bot-filler"><p></p></div>
            <div class="bot-filler"><p></p></div>
            <div class="absolute-christmas">
                <img class="traet" src="img/poop-tree.png" alt="juletrae">
            </div>
       </div>
    </footer> 
</body>
</html>